• <!doctype html>
• <html>
• <head>
• <meta charset="utf-8">
• <title>https://vk.com/iddiananekrasova</title>
• </head>
• <body>
• <left><h1>Nekrasova Diana</h1></left>
• <left><img alt="Это я" width="15%" src="me.jpg"></left>
• <br/>
• <h2>nekrasova_diana@mail.ru:</h2>
• Страничка <a href=https://vk.com/iddiananekrasova/>vkontakte</a>
• <br/>
• <a href=https://github.com/koreansua>GitHub</a>
• <br/>
• Телефон: <b>+79540447</b>
• <br/>
• E-mail: <i>nekrasova_diana@mail.ru</i>
• </body>
• </html>
 <html></html>
 <head></head>
 <body></body>
 
